info face="Aniron" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_normal_big.png"
chars count=95
char id=89 x=0 y=0 width=30 height=37 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0 letter="Y"
char id=68 x=30 y=0 width=25 height=36 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="D"
char id=80 x=55 y=0 width=32 height=35 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=87 y=0 width=27 height=35 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="Q"
char id=72 x=114 y=0 width=30 height=34 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=0 letter="H"
char id=70 x=144 y=0 width=22 height=34 xoffset=-0 yoffset=10 xadvance=20 page=0 chnl=0 letter="F"
char id=74 x=166 y=0 width=11 height=29 xoffset=-0 yoffset=8 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=177 y=0 width=28 height=28 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=205 y=0 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="L"
char id=121 x=230 y=0 width=22 height=26 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="y"
char id=123 x=0 y=37 width=8 height=26 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=8 y=37 width=8 height=26 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="}"
char id=64 x=16 y=37 width=26 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="@"
char id=38 x=42 y=37 width=25 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="&"
char id=66 x=67 y=37 width=23 height=25 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="B"
char id=102 x=90 y=37 width=16 height=25 xoffset=-0 yoffset=15 xadvance=14 page=0 chnl=0 letter="f"
char id=40 x=106 y=37 width=7 height=25 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=113 y=37 width=7 height=25 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=")"
char id=77 x=120 y=37 width=47 height=24 xoffset=-1 yoffset=8 xadvance=45 page=0 chnl=0 letter="M"
char id=87 x=167 y=37 width=47 height=24 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=0 letter="W"
char id=65 x=214 y=37 width=27 height=24 xoffset=-0 yoffset=8 xadvance=26 page=0 chnl=0 letter="A"
char id=71 x=0 y=63 width=26 height=24 xoffset=-0 yoffset=8 xadvance=26 page=0 chnl=0 letter="G"
char id=79 x=26 y=63 width=26 height=24 xoffset=-0 yoffset=8 xadvance=26 page=0 chnl=0 letter="O"
char id=84 x=52 y=63 width=25 height=24 xoffset=-0 yoffset=8 xadvance=23 page=0 chnl=0 letter="T"
char id=90 x=77 y=63 width=25 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Z"
char id=104 x=102 y=63 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="h"
char id=112 x=124 y=63 width=21 height=24 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0 letter="p"
char id=100 x=145 y=63 width=18 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="d"
char id=73 x=163 y=63 width=13 height=24 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=124 x=176 y=63 width=5 height=24 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="|"
char id=78 x=181 y=63 width=32 height=23 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0 letter="N"
char id=85 x=213 y=63 width=29 height=23 xoffset=-0 yoffset=10 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=0 y=87 width=27 height=23 xoffset=-0 yoffset=9 xadvance=26 page=0 chnl=0 letter="V"
char id=82 x=27 y=87 width=26 height=23 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="R"
char id=88 x=53 y=87 width=24 height=23 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=69 x=77 y=87 width=22 height=23 xoffset=-0 yoffset=9 xadvance=21 page=0 chnl=0 letter="E"
char id=67 x=99 y=87 width=21 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=120 y=87 width=21 height=23 xoffset=-0 yoffset=9 xadvance=21 page=0 chnl=0 letter="S"
char id=113 x=141 y=87 width=19 height=23 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="q"
char id=91 x=160 y=87 width=8 height=21 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=168 y=87 width=8 height=21 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="]"
char id=107 x=176 y=87 width=20 height=20 xoffset=-0 yoffset=13 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=196 y=87 width=18 height=20 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="l"
char id=106 x=214 y=87 width=8 height=20 xoffset=-0 yoffset=15 xadvance=9 page=0 chnl=0 letter="j"
char id=63 x=222 y=87 width=18 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="?"
char id=54 x=240 y=87 width=15 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=0 y=110 width=15 height=19 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="9"
char id=111 x=15 y=110 width=19 height=18 xoffset=-0 yoffset=14 xadvance=18 page=0 chnl=0 letter="o"
char id=109 x=34 y=110 width=33 height=17 xoffset=-0 yoffset=15 xadvance=31 page=0 chnl=0 letter="m"
char id=119 x=67 y=110 width=32 height=17 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="w"
char id=103 x=99 y=110 width=19 height=17 xoffset=-0 yoffset=15 xadvance=18 page=0 chnl=0 letter="g"
char id=97 x=118 y=110 width=18 height=17 xoffset=-0 yoffset=15 xadvance=17 page=0 chnl=0 letter="a"
char id=52 x=136 y=110 width=17 height=17 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="4"
char id=98 x=153 y=110 width=16 height=17 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0 letter="b"
char id=37 x=169 y=110 width=16 height=17 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="%"
char id=99 x=185 y=110 width=15 height=17 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="c"
char id=47 x=200 y=110 width=15 height=17 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=215 y=110 width=15 height=17 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="\"
char id=105 x=230 y=110 width=10 height=17 xoffset=-0 yoffset=15 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=240 y=110 width=6 height=17 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter="!"
char id=110 x=0 y=129 width=22 height=16 xoffset=-0 yoffset=16 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=22 y=129 width=21 height=16 xoffset=-0 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=43 y=129 width=19 height=16 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="v"
char id=114 x=62 y=129 width=18 height=16 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0 letter="r"
char id=116 x=80 y=129 width=18 height=16 xoffset=-0 yoffset=16 xadvance=17 page=0 chnl=0 letter="t"
char id=122 x=98 y=129 width=18 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="z"
char id=120 x=116 y=129 width=17 height=16 xoffset=-0 yoffset=16 xadvance=16 page=0 chnl=0 letter="x"
char id=55 x=133 y=129 width=17 height=16 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="7"
char id=101 x=150 y=129 width=16 height=16 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="e"
char id=115 x=166 y=129 width=16 height=16 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter="s"
char id=56 x=182 y=129 width=16 height=16 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="8"
char id=53 x=198 y=129 width=14 height=16 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="5"
char id=48 x=212 y=129 width=14 height=16 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="0"
char id=36 x=226 y=129 width=14 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="$"
char id=49 x=240 y=129 width=10 height=16 xoffset=-0 yoffset=16 xadvance=9 page=0 chnl=0 letter="1"
char id=59 x=0 y=145 width=7 height=16 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=";"
char id=50 x=7 y=145 width=16 height=15 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=23 y=145 width=15 height=15 xoffset=-0 yoffset=17 xadvance=14 page=0 chnl=0 letter="3"
char id=35 x=38 y=145 width=12 height=14 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="#"
char id=58 x=50 y=145 width=7 height=14 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=":"
char id=62 x=57 y=145 width=10 height=13 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=">"
char id=60 x=67 y=145 width=9 height=13 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="<"
char id=42 x=76 y=145 width=12 height=11 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=88 y=145 width=10 height=11 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="+"
char id=94 x=98 y=145 width=10 height=9 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="^"
char id=44 x=108 y=145 width=6 height=9 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter=","
char id=61 x=114 y=145 width=12 height=7 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=126 y=145 width=9 height=7 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=135 y=145 width=6 height=7 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=141 y=145 width=6 height=7 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=147 y=145 width=7 height=6 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=154 y=145 width=8 height=5 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="~"
char id=95 x=162 y=145 width=15 height=4 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=177 y=145 width=12 height=4 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=189 y=145 width=0 height=0 xoffset=12 yoffset=52 xadvance=12 page=0 chnl=0 letter="space"
kernings count=531
kerning first=89 second=77 amount=-4
kerning first=89 second=71 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=69 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=119 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=68 second=109 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=122 amount=-1
kerning first=80 second=109 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=109 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=122 amount=-1
kerning first=72 second=109 amount=-2
kerning first=72 second=118 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=122 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=112 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=107 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=98 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=115 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=118 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=122 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=109 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=112 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=108 amount=-2
kerning first=76 second=109 amount=-2
kerning first=76 second=119 amount=-4
kerning first=76 second=118 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=122 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=109 amount=-3
kerning first=121 second=103 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=66 second=109 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=122 amount=-1
kerning first=102 second=89 amount=-3
kerning first=102 second=87 amount=-3
kerning first=102 second=84 amount=-4
kerning first=102 second=112 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=86 amount=-4
kerning first=102 second=113 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=101 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=121 amount=-2
kerning first=77 second=87 amount=-3
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-4
kerning first=77 second=119 amount=-3
kerning first=77 second=105 amount=-1
kerning first=77 second=118 amount=-3
kerning first=77 second=116 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=77 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=115 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=80 amount=-2
kerning first=65 second=81 amount=-3
kerning first=65 second=76 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=87 amount=-6
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=112 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=73 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=113 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=119 amount=-5
kerning first=65 second=103 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=105 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=116 amount=-3
kerning first=65 second=101 amount=-2
kerning first=71 second=109 amount=-2
kerning first=71 second=97 amount=-1
kerning first=71 second=122 amount=-1
kerning first=79 second=109 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=122 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=107 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=90 second=121 amount=-1
kerning first=90 second=109 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=105 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=122 amount=-1
kerning first=104 second=89 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=84 amount=-4
kerning first=104 second=112 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=86 amount=-4
kerning first=104 second=113 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=119 amount=-2
kerning first=104 second=103 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=101 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=84 amount=-4
kerning first=112 second=112 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=86 amount=-4
kerning first=112 second=113 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=103 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=101 amount=-1
kerning first=100 second=89 amount=-4
kerning first=100 second=121 amount=-1
kerning first=100 second=87 amount=-4
kerning first=100 second=84 amount=-4
kerning first=100 second=86 amount=-4
kerning first=100 second=119 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=116 amount=-1
kerning first=100 second=122 amount=-1
kerning first=73 second=109 amount=-2
kerning first=73 second=118 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=122 amount=-1
kerning first=78 second=109 amount=-2
kerning first=78 second=118 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=122 amount=-1
kerning first=86 second=77 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=122 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=109 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=122 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=109 amount=-2
kerning first=88 second=119 amount=-3
kerning first=88 second=118 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=122 amount=-1
kerning first=69 second=109 amount=-2
kerning first=69 second=97 amount=-1
kerning first=69 second=122 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=109 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=120 amount=-1
kerning first=83 second=109 amount=-2
kerning first=83 second=118 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=122 amount=-1
kerning first=113 second=89 amount=-4
kerning first=113 second=121 amount=-1
kerning first=113 second=87 amount=-4
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-4
kerning first=113 second=119 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=122 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=121 amount=-1
kerning first=107 second=87 amount=-3
kerning first=107 second=84 amount=-4
kerning first=107 second=112 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=86 amount=-4
kerning first=107 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=119 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=121 amount=-1
kerning first=108 second=87 amount=-3
kerning first=108 second=84 amount=-4
kerning first=108 second=112 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=86 amount=-4
kerning first=108 second=113 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=101 amount=-1
kerning first=106 second=89 amount=-3
kerning first=106 second=87 amount=-3
kerning first=106 second=84 amount=-4
kerning first=106 second=112 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=86 amount=-4
kerning first=106 second=113 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=119 amount=-2
kerning first=106 second=103 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=121 amount=-1
kerning first=111 second=87 amount=-4
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-4
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=122 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=121 amount=-2
kerning first=109 second=87 amount=-3
kerning first=109 second=84 amount=-3
kerning first=109 second=112 amount=-1
kerning first=109 second=86 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=116 amount=-2
kerning first=119 second=112 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=109 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=103 second=89 amount=-4
kerning first=103 second=121 amount=-1
kerning first=103 second=87 amount=-4
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-4
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=122 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=105 amount=-1
kerning first=97 second=110 amount=1
kerning first=97 second=118 amount=-3
kerning first=97 second=116 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=87 amount=-3
kerning first=98 second=84 amount=-4
kerning first=98 second=112 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=86 amount=-4
kerning first=98 second=113 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=119 amount=-2
kerning first=98 second=103 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=121 amount=-1
kerning first=99 second=87 amount=-4
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-4
kerning first=99 second=119 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=122 amount=-1
kerning first=105 second=89 amount=-3
kerning first=105 second=87 amount=-3
kerning first=105 second=84 amount=-4
kerning first=105 second=112 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=86 amount=-4
kerning first=105 second=113 amount=-1
kerning first=105 second=108 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=119 amount=-2
kerning first=105 second=103 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=101 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=84 amount=-4
kerning first=110 second=112 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=86 amount=-4
kerning first=110 second=113 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=119 amount=-2
kerning first=110 second=103 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=121 amount=-1
kerning first=117 second=87 amount=-2
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-3
kerning first=117 second=119 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=116 amount=-1
kerning first=118 second=109 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=122 amount=-1
kerning first=114 second=89 amount=-3
kerning first=114 second=87 amount=-3
kerning first=114 second=84 amount=-4
kerning first=114 second=112 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=86 amount=-4
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=119 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=112 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=113 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=122 amount=-1
kerning first=116 second=101 amount=-2
kerning first=122 second=89 amount=-3
kerning first=122 second=87 amount=-3
kerning first=122 second=84 amount=-4
kerning first=122 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=86 amount=-4
kerning first=122 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=119 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=101 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=87 amount=-3
kerning first=120 second=84 amount=-4
kerning first=120 second=112 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=119 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=121 amount=-1
kerning first=101 second=87 amount=-4
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-4
kerning first=101 second=108 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=122 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=112 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=113 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=103 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
