info face="Coalition" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_combat_small.png"
chars count=92
char id=36 x=0 y=0 width=17 height=16 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="$"
char id=81 x=17 y=0 width=17 height=16 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=34 y=0 width=17 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="q"
char id=65 x=51 y=0 width=19 height=15 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="A"
char id=38 x=70 y=0 width=18 height=15 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="&"
char id=68 x=88 y=0 width=18 height=15 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="D"
char id=72 x=106 y=0 width=18 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="H"
char id=79 x=124 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="O"
char id=111 x=141 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="o"
char id=71 x=158 y=0 width=17 height=15 xoffset=-0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="G"
char id=66 x=175 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="B"
char id=85 x=192 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="U"
char id=67 x=209 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="C"
char id=56 x=226 y=0 width=17 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="8"
char id=48 x=0 y=16 width=16 height=15 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="0"
char id=54 x=16 y=16 width=16 height=15 xoffset=-0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="6"
char id=57 x=32 y=16 width=16 height=15 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="9"
char id=74 x=48 y=16 width=11 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="J"
char id=49 x=59 y=16 width=10 height=15 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="1"
char id=41 x=69 y=16 width=8 height=15 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter=")"
char id=40 x=77 y=16 width=8 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="("
char id=93 x=85 y=16 width=8 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="]"
char id=91 x=93 y=16 width=8 height=15 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="["
char id=87 x=101 y=16 width=28 height=14 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="W"
char id=119 x=129 y=16 width=28 height=14 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="w"
char id=77 x=157 y=16 width=19 height=14 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="M"
char id=109 x=176 y=16 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="m"
char id=86 x=195 y=16 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="V"
char id=118 x=214 y=16 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="v"
char id=97 x=233 y=16 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="a"
char id=37 x=0 y=31 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="%"
char id=120 x=19 y=31 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="x"
char id=88 x=38 y=31 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=57 y=31 width=19 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Y"
char id=121 x=76 y=31 width=18 height=14 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="y"
char id=107 x=94 y=31 width=18 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="k"
char id=78 x=112 y=31 width=18 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="N"
char id=110 x=130 y=31 width=18 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="n"
char id=75 x=148 y=31 width=18 height=14 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="K"
char id=100 x=166 y=31 width=18 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=82 x=184 y=31 width=17 height=14 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="R"
char id=114 x=201 y=31 width=17 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="r"
char id=104 x=218 y=31 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="h"
char id=103 x=235 y=31 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="g"
char id=117 x=0 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="u"
char id=98 x=17 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=83 x=34 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=115 x=51 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="s"
char id=55 x=68 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=90 x=85 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Z"
char id=80 x=102 y=45 width=17 height=14 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="P"
char id=99 x=119 y=45 width=17 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="c"
char id=52 x=136 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="4"
char id=122 x=152 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="z"
char id=112 x=168 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="p"
char id=50 x=184 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="2"
char id=116 x=200 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=84 x=216 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="T"
char id=53 x=232 y=45 width=16 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=51 x=0 y=59 width=16 height=14 xoffset=-0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="3"
char id=69 x=16 y=59 width=15 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="E"
char id=101 x=31 y=59 width=15 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="e"
char id=64 x=46 y=59 width=15 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="@"
char id=70 x=61 y=59 width=15 height=14 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="F"
char id=102 x=76 y=59 width=15 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="f"
char id=63 x=91 y=59 width=15 height=14 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="?"
char id=108 x=106 y=59 width=14 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="l"
char id=76 x=120 y=59 width=14 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="L"
char id=35 x=134 y=59 width=14 height=14 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="#"
char id=42 x=148 y=59 width=13 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="*"
char id=106 x=161 y=59 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="j"
char id=47 x=172 y=59 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=183 y=59 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="\"
char id=60 x=194 y=59 width=10 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=204 y=59 width=10 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter=">"
char id=33 x=214 y=59 width=8 height=14 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=222 y=59 width=8 height=14 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=73 x=230 y=59 width=8 height=14 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="I"
char id=59 x=238 y=59 width=7 height=14 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter=";"
char id=43 x=0 y=73 width=13 height=13 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="+"
char id=58 x=13 y=73 width=7 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=20 y=73 width=14 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=34 y=73 width=12 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="""
char id=94 x=46 y=73 width=11 height=9 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="^"
char id=44 x=57 y=73 width=7 height=9 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=64 y=73 width=7 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=71 y=73 width=14 height=8 xoffset=-0 yoffset=2 xadvance=10 page=0 chnl=0 letter="~"
char id=95 x=85 y=73 width=15 height=7 xoffset=-0 yoffset=8 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=100 y=73 width=10 height=7 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="-"
char id=96 x=110 y=73 width=8 height=7 xoffset=-1 yoffset=-4 xadvance=3 page=0 chnl=0 letter="`"
char id=46 x=118 y=73 width=7 height=7 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=125 y=73 width=0 height=0 xoffset=7 yoffset=31 xadvance=7 page=0 chnl=0 letter="space"
kernings count=118
kerning first=81 second=65 amount=-1
kerning first=81 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=116 amount=-3
kerning first=65 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-5
kerning first=85 second=61 amount=-5
kerning first=67 second=79 amount=-1
kerning first=67 second=49 amount=-2
kerning first=67 second=77 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=110 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=51 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=76 amount=-1
kerning first=74 second=76 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-5
kerning first=119 second=65 amount=-5
kerning first=119 second=97 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=60 amount=-5
kerning first=86 second=61 amount=-5
kerning first=118 second=65 amount=-5
kerning first=118 second=79 amount=-1
kerning first=118 second=97 amount=-5
kerning first=118 second=75 amount=-1
kerning first=97 second=87 amount=-5
kerning first=97 second=119 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=89 amount=-5
kerning first=97 second=121 amount=-5
kerning first=97 second=116 amount=-3
kerning first=97 second=84 amount=-4
kerning first=37 second=80 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=83 amount=-1
kerning first=121 second=65 amount=-5
kerning first=121 second=97 amount=-5
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=96 amount=-5
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=83 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=89 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=97 amount=-2
kerning first=116 second=65 amount=-3
kerning first=116 second=97 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-4
kerning first=69 second=80 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=73 second=49 amount=-5
kerning first=73 second=118 amount=-5
kerning first=73 second=110 amount=-5
kerning first=73 second=117 amount=-5
kerning first=73 second=84 amount=-5
kerning first=73 second=51 amount=-5
kerning first=73 second=101 amount=-5
kerning first=94 second=49 amount=-4
kerning first=94 second=118 amount=-4
kerning first=94 second=110 amount=-4
kerning first=94 second=117 amount=-4
kerning first=94 second=84 amount=-4
kerning first=94 second=51 amount=-4
kerning first=94 second=101 amount=-3
