info face="Coalition" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_combat_mid.png"
chars count=92
char id=36 x=0 y=0 width=20 height=20 xoffset=-0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="$"
char id=81 x=20 y=0 width=20 height=19 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=113 x=40 y=0 width=20 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="q"
char id=79 x=60 y=0 width=22 height=18 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="O"
char id=41 x=82 y=0 width=9 height=18 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=91 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="("
char id=93 x=100 y=0 width=9 height=18 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="]"
char id=91 x=109 y=0 width=9 height=18 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="["
char id=87 x=118 y=0 width=34 height=17 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="W"
char id=119 x=152 y=0 width=34 height=17 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="w"
char id=77 x=186 y=0 width=24 height=17 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="M"
char id=109 x=210 y=0 width=24 height=17 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="m"
char id=86 x=0 y=20 width=24 height=17 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="V"
char id=65 x=24 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="A"
char id=118 x=47 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="v"
char id=97 x=70 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="a"
char id=37 x=93 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="%"
char id=120 x=116 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=139 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="y"
char id=88 x=162 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=185 y=20 width=23 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Y"
char id=38 x=208 y=20 width=22 height=17 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="&"
char id=107 x=230 y=20 width=22 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="k"
char id=78 x=0 y=37 width=22 height=17 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="N"
char id=110 x=22 y=37 width=22 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="n"
char id=75 x=44 y=37 width=22 height=17 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="K"
char id=111 x=66 y=37 width=22 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="o"
char id=68 x=88 y=37 width=21 height=17 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="D"
char id=72 x=109 y=37 width=21 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="H"
char id=100 x=130 y=37 width=21 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="d"
char id=82 x=151 y=37 width=21 height=17 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="R"
char id=114 x=172 y=37 width=21 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="r"
char id=71 x=193 y=37 width=21 height=17 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="G"
char id=104 x=214 y=37 width=21 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="h"
char id=103 x=235 y=37 width=20 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="g"
char id=117 x=0 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="u"
char id=66 x=20 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="B"
char id=98 x=40 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="b"
char id=85 x=60 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="U"
char id=48 x=80 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="0"
char id=83 x=100 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=67 x=120 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="C"
char id=56 x=140 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="8"
char id=115 x=160 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="s"
char id=55 x=180 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="7"
char id=90 x=200 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Z"
char id=52 x=220 y=54 width=20 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="4"
char id=54 x=0 y=71 width=20 height=17 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="6"
char id=122 x=20 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="z"
char id=80 x=39 y=71 width=19 height=17 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="P"
char id=112 x=58 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="p"
char id=50 x=77 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="2"
char id=99 x=96 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="c"
char id=116 x=115 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="t"
char id=84 x=134 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="T"
char id=53 x=153 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="5"
char id=57 x=172 y=71 width=19 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="9"
char id=51 x=191 y=71 width=19 height=17 xoffset=-0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="3"
char id=69 x=210 y=71 width=18 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="E"
char id=101 x=228 y=71 width=18 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="e"
char id=64 x=0 y=88 width=18 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="@"
char id=70 x=18 y=88 width=18 height=17 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="F"
char id=102 x=36 y=88 width=18 height=17 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="f"
char id=63 x=54 y=88 width=18 height=17 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="?"
char id=108 x=72 y=88 width=17 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="l"
char id=76 x=89 y=88 width=17 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="L"
char id=35 x=106 y=88 width=17 height=17 xoffset=-0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="#"
char id=74 x=123 y=88 width=13 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="J"
char id=106 x=136 y=88 width=13 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="j"
char id=49 x=149 y=88 width=12 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="1"
char id=47 x=161 y=88 width=12 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=173 y=88 width=12 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="\"
char id=33 x=185 y=88 width=9 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="!"
char id=105 x=194 y=88 width=9 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="i"
char id=73 x=203 y=88 width=9 height=17 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="I"
char id=59 x=212 y=88 width=8 height=17 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter=";"
char id=42 x=220 y=88 width=16 height=16 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="*"
char id=60 x=236 y=88 width=12 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=0 y=105 width=12 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=12 y=105 width=15 height=15 xoffset=-0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="+"
char id=58 x=27 y=105 width=9 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=":"
char id=61 x=36 y=105 width=17 height=12 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=53 y=105 width=13 height=11 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="^"
char id=44 x=66 y=105 width=8 height=11 xoffset=-0 yoffset=8 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=74 y=105 width=14 height=10 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=88 y=105 width=8 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=96 y=105 width=16 height=9 xoffset=-0 yoffset=3 xadvance=13 page=0 chnl=0 letter="~"
char id=45 x=112 y=105 width=11 height=8 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=123 y=105 width=8 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=131 y=105 width=18 height=7 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=149 y=105 width=9 height=7 xoffset=-1 yoffset=-4 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=158 y=105 width=0 height=0 xoffset=9 yoffset=34 xadvance=9 page=0 chnl=0 letter="space"
kernings count=122
kerning first=81 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=97 amount=-6
kerning first=119 second=65 amount=-6
kerning first=119 second=97 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=60 amount=-6
kerning first=86 second=61 amount=-6
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=87 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-6
kerning first=65 second=89 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=84 amount=-4
kerning first=118 second=79 amount=-1
kerning first=118 second=65 amount=-6
kerning first=118 second=97 amount=-6
kerning first=118 second=75 amount=-1
kerning first=97 second=87 amount=-6
kerning first=97 second=119 amount=-6
kerning first=97 second=86 amount=-6
kerning first=97 second=118 amount=-6
kerning first=97 second=121 amount=-6
kerning first=97 second=89 amount=-6
kerning first=97 second=116 amount=-4
kerning first=97 second=84 amount=-5
kerning first=37 second=80 amount=-1
kerning first=121 second=65 amount=-6
kerning first=121 second=97 amount=-6
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=96 amount=-6
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=87 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=71 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-6
kerning first=85 second=61 amount=-6
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=118 amount=-3
kerning first=67 second=110 amount=-3
kerning first=67 second=117 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=51 amount=-3
kerning first=67 second=101 amount=-3
kerning first=67 second=76 amount=-1
kerning first=67 second=49 amount=-3
kerning first=80 second=87 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=89 amount=-1
kerning first=112 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=116 second=65 amount=-4
kerning first=116 second=97 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-5
kerning first=69 second=80 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-3
kerning first=74 second=76 amount=-6
kerning first=73 second=118 amount=-6
kerning first=73 second=110 amount=-6
kerning first=73 second=117 amount=-6
kerning first=73 second=84 amount=-6
kerning first=73 second=51 amount=-7
kerning first=73 second=101 amount=-6
kerning first=73 second=49 amount=-6
kerning first=94 second=118 amount=-5
kerning first=94 second=110 amount=-5
kerning first=94 second=117 amount=-5
kerning first=94 second=84 amount=-5
kerning first=94 second=51 amount=-5
kerning first=94 second=101 amount=-4
kerning first=94 second=49 amount=-5
