info face="Coalition" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_combat_big.png"
chars count=92
char id=36 x=0 y=0 width=24 height=23 xoffset=-0 yoffset=-3 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=24 y=0 width=24 height=22 xoffset=-0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Q"
char id=113 x=48 y=0 width=24 height=22 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="q"
char id=41 x=72 y=0 width=10 height=22 xoffset=-0 yoffset=-2 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=82 y=0 width=10 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="("
char id=93 x=92 y=0 width=10 height=22 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=102 y=0 width=10 height=21 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=87 x=112 y=0 width=41 height=20 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="W"
char id=119 x=153 y=0 width=41 height=20 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="w"
char id=77 x=194 y=0 width=29 height=20 xoffset=-0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=223 y=0 width=28 height=20 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="A"
char id=109 x=0 y=23 width=28 height=20 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="m"
char id=86 x=28 y=23 width=28 height=20 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=56 y=23 width=28 height=20 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="v"
char id=97 x=84 y=23 width=28 height=20 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="a"
char id=37 x=112 y=23 width=27 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="%"
char id=120 x=139 y=23 width=27 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="x"
char id=38 x=166 y=23 width=27 height=20 xoffset=-0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="&"
char id=121 x=193 y=23 width=27 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="y"
char id=88 x=220 y=23 width=27 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=0 y=43 width=27 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Y"
char id=107 x=27 y=43 width=26 height=20 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="k"
char id=78 x=53 y=43 width=26 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="N"
char id=110 x=79 y=43 width=26 height=20 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="n"
char id=75 x=105 y=43 width=26 height=20 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="K"
char id=68 x=131 y=43 width=25 height=20 xoffset=-0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="D"
char id=79 x=156 y=43 width=25 height=20 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="O"
char id=111 x=181 y=43 width=25 height=20 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="o"
char id=82 x=206 y=43 width=25 height=20 xoffset=-0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="R"
char id=114 x=231 y=43 width=25 height=20 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="r"
char id=103 x=0 y=63 width=25 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="g"
char id=117 x=25 y=63 width=25 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="u"
char id=66 x=50 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="B"
char id=98 x=74 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="b"
char id=85 x=98 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="U"
char id=72 x=122 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="H"
char id=71 x=146 y=63 width=24 height=20 xoffset=-0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="G"
char id=100 x=170 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="d"
char id=104 x=194 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="h"
char id=83 x=218 y=63 width=24 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="S"
char id=67 x=0 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="C"
char id=56 x=23 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=122 x=46 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="z"
char id=80 x=69 y=83 width=23 height=20 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="P"
char id=112 x=92 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="p"
char id=50 x=115 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=99 x=138 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="c"
char id=116 x=161 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="t"
char id=115 x=184 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="s"
char id=55 x=207 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=84 x=230 y=83 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="T"
char id=90 x=0 y=103 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Z"
char id=48 x=23 y=103 width=23 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=52 x=46 y=103 width=23 height=20 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=69 y=103 width=23 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=69 x=92 y=103 width=22 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=114 y=103 width=22 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="e"
char id=54 x=136 y=103 width=22 height=20 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=158 y=103 width=22 height=20 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=51 x=180 y=103 width=22 height=20 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=70 x=202 y=103 width=21 height=20 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="F"
char id=102 x=223 y=103 width=21 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="f"
char id=63 x=0 y=123 width=21 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=21 y=123 width=21 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="@"
char id=108 x=42 y=123 width=20 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=76 x=62 y=123 width=20 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=35 x=82 y=123 width=20 height=20 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="#"
char id=74 x=102 y=123 width=15 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=117 y=123 width=15 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="j"
char id=49 x=132 y=123 width=14 height=20 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=47 x=146 y=123 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=160 y=123 width=14 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=33 x=174 y=123 width=10 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=105 x=184 y=123 width=10 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="i"
char id=73 x=194 y=123 width=10 height=20 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="I"
char id=60 x=204 y=123 width=14 height=19 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=218 y=123 width=14 height=19 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter=">"
char id=59 x=232 y=123 width=10 height=19 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter=";"
char id=42 x=0 y=143 width=18 height=18 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=18 y=143 width=17 height=18 xoffset=-0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="+"
char id=58 x=35 y=143 width=10 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=":"
char id=61 x=45 y=143 width=20 height=14 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=65 y=143 width=16 height=12 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=94 x=81 y=143 width=15 height=12 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="^"
char id=39 x=96 y=143 width=9 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=105 y=143 width=9 height=12 xoffset=-0 yoffset=10 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=114 y=143 width=19 height=10 xoffset=-0 yoffset=4 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=133 y=143 width=9 height=9 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=142 y=143 width=20 height=8 xoffset=-0 yoffset=14 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=162 y=143 width=12 height=8 xoffset=-0 yoffset=5 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=174 y=143 width=10 height=8 xoffset=-1 yoffset=-4 xadvance=4 page=0 chnl=0 letter="`"
char id=32 x=184 y=143 width=0 height=0 xoffset=10 yoffset=37 xadvance=10 page=0 chnl=0 letter="space"
kernings count=122
kerning first=81 second=87 amount=-2
kerning first=81 second=65 amount=-1
kerning first=87 second=65 amount=-8
kerning first=87 second=97 amount=-7
kerning first=87 second=79 amount=-1
kerning first=119 second=65 amount=-7
kerning first=119 second=97 amount=-8
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=118 amount=-7
kerning first=65 second=121 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=116 amount=-5
kerning first=65 second=84 amount=-5
kerning first=86 second=65 amount=-8
kerning first=86 second=97 amount=-8
kerning first=86 second=79 amount=-1
kerning first=86 second=60 amount=-7
kerning first=86 second=61 amount=-7
kerning first=118 second=65 amount=-7
kerning first=118 second=97 amount=-8
kerning first=118 second=75 amount=-1
kerning first=118 second=79 amount=-1
kerning first=97 second=87 amount=-7
kerning first=97 second=119 amount=-7
kerning first=97 second=86 amount=-8
kerning first=97 second=118 amount=-7
kerning first=97 second=121 amount=-7
kerning first=97 second=89 amount=-7
kerning first=97 second=116 amount=-5
kerning first=97 second=84 amount=-6
kerning first=37 second=80 amount=-1
kerning first=121 second=65 amount=-7
kerning first=121 second=97 amount=-8
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=89 second=65 amount=-8
kerning first=89 second=97 amount=-8
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=96 amount=-8
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=87 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=67 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-7
kerning first=85 second=61 amount=-8
kerning first=83 second=87 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=67 second=77 amount=-1
kerning first=67 second=118 amount=-3
kerning first=67 second=110 amount=-3
kerning first=67 second=79 amount=-2
kerning first=67 second=117 amount=-3
kerning first=67 second=84 amount=-4
kerning first=67 second=101 amount=-3
kerning first=67 second=51 amount=-4
kerning first=67 second=76 amount=-1
kerning first=67 second=49 amount=-3
kerning first=80 second=87 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=86 amount=-1
kerning first=80 second=97 amount=-4
kerning first=80 second=89 amount=-2
kerning first=112 second=65 amount=-3
kerning first=112 second=97 amount=-3
kerning first=116 second=65 amount=-5
kerning first=116 second=97 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-6
kerning first=69 second=80 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=102 second=65 amount=-3
kerning first=102 second=97 amount=-3
kerning first=74 second=76 amount=-7
kerning first=73 second=118 amount=-8
kerning first=73 second=110 amount=-8
kerning first=73 second=117 amount=-8
kerning first=73 second=84 amount=-8
kerning first=73 second=101 amount=-8
kerning first=73 second=51 amount=-8
kerning first=73 second=49 amount=-7
kerning first=94 second=118 amount=-6
kerning first=94 second=110 amount=-6
kerning first=94 second=117 amount=-6
kerning first=94 second=84 amount=-6
kerning first=94 second=101 amount=-5
kerning first=94 second=51 amount=-6
kerning first=94 second=49 amount=-6
